#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Dev/Sbell/src/include/conffile.hpp
iostream
-

/Dev/Sbell/src/include/defs.hpp
iostream
-

/Dev/Sbell/src/include/translator.hpp
iostream
-
unordered_map
-

/Dev/Sbell/src/sbell.cpp
fcntl.h
-
iostream
-
cstring
-
unistd.h
-
vector
-
cstdlib
-
sys/wait.h
-
termios.h
-
fstream
-
array
-
include/conffile.hpp
/Dev/Sbell/src/include/conffile.hpp
include/defs.hpp
/Dev/Sbell/src/include/defs.hpp
include/translator.hpp
/Dev/Sbell/src/include/translator.hpp

